<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="서희 스타힐스 부동산"
        android:layout_gravity="center"
        android:textSize="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_star"
        android:textSize="50dp"
        android:text="서희 스타힐스"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_centom"
        android:textSize="50dp"
        android:text="센텀시티" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_sang_ga"
        android:textSize="50dp"
        android:text="상가"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btn_DB"
        android:textSize="50dp"
        android:text="DB 관리"/>



</LinearLayout>