<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SelectionActivity">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="조감도"
                    android:textSize="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/image"
            android:src="@drawable/map"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건물 명칭"
            android:id="@+id/text_name"
            android:textSize="80dp"
            android:padding="20dp"
            android:gravity="center"/>


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="평수"
                android:textSize="50dp"
                android:id="@+id/text_size"
                android:layout_marginLeft="20dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A1"
                android:textSize="45dp"
                android:id="@+id/btn_A1"
                android:layout_below="@+id/text_size"
                android:layout_marginTop="40dp"
                android:layout_alignLeft="@+id/check_lease"
                android:layout_marginLeft="60dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A2"
                android:textSize="45dp"
                android:id="@+id/btn_A2"
                android:layout_alignBaseline="@id/btn_A1"
                android:layout_toRightOf="@id/btn_A1"
                android:layout_marginLeft="60dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A3"
                android:textSize="45dp"
                android:id="@+id/btn_A3"
                android:layout_alignBaseline="@id/btn_A1"
                android:layout_toRightOf="@id/btn_A2"
                android:layout_marginLeft="60dp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="계약형태"
                android:textSize="50dp"
                android:id="@+id/check_lease"
                android:layout_below="@+id/btn_A1"
                android:layout_marginTop="30dp"
                android:layout_alignLeft="@+id/text_size"/>
            
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전세"
                android:textSize="45dp"
                android:id="@+id/btn_B1"
                android:layout_below="@id/check_lease"
                android:layout_marginTop="40dp"
                android:layout_alignLeft="@id/btn_A1"
                android:visibility="invisible"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월세"
                android:textSize="45dp"
                android:id="@+id/btn_B2"
                android:layout_alignBaseline="@id/btn_B1"
                android:layout_toRightOf="@id/btn_B1"
                android:layout_marginLeft="60dp"
                android:visibility="invisible"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매매"
                android:textSize="45dp"
                android:id="@+id/btn_B3"
                android:layout_alignBaseline="@id/btn_B1"
                android:layout_toRightOf="@id/btn_B2"
                android:layout_marginLeft="60dp"
                android:visibility="invisible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50dp"
                android:text="선택"
                android:id="@+id/btn_ok"
                android:layout_below="@id/check_lease"
                android:layout_marginTop="130dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>



    </LinearLayout>
</ScrollView>